<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미고의 성장기</title>

  <style></style>

  <!-- CSS -->
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <section class="top-wrap-other">
    <header class="header">
      <a href="./index.html">
        <img class="top-logo" src="./png/logo.png" href="" alt="미고로고">
      </a>
      <nav class="nav">
        <ul>
          <li class="menu"><a href="./photo.html">사진첩</a></li>
          <li class="menu"><a href="./guestbook.html">방명록</a></li>
          <li class="menu"><a href="./snack.html">간식주기</a></li>
        </ul>
      </nav>
    </header>
  </section>
  사진 구경하고 가이소~
  <footer class="bottom">
    <div>
      <a href="./index.html">
        <img class="bottom-logo" src="./png/logo.png" href="" alt="미고로고">
      </a>
    </div>
    <div>Copyright 2023 All ⓒ rights reserved</div>
    </div>
    <div class="contact">
      <a href="https://www.instagram.com/miyongsil_cat/">
        <img class="instagram" src="./png/instagram.png" alt="미고 인스타그램">
      </a>
      <!-- 전화 부분 다시 만들어서 사진첩, 방명록, 간식주기에도 수정하기 -->
      <a href="tel:+8210-2946-2985">
        <img class="call" src="./png/call.png" href="" alt="미고집사 전화">
      </a>
      <a href="https://m.place.naver.com/hairshop/1156527225/home?entry=ple">
        <img class="place" src="./png/place.png" href="" alt="미고네 주소">
      </a>
    </div>
  </footer>
  <!-- JavaScript -->
  <script src=""></script>
</body>

</html>